﻿"route_id","agency_id","route_short_name","route_long_name","route_type","dir_1_from","dir_1_to","dir_2_from","dir_2_to"
"3046","1","1","Slovany - Bolevec","0","Slovany","Bolevec","Bolevec","Slovany"
"3047","1","2","Světovar - Sady Pětatřicátníků","0","Světovar","Sady Pětatřicátníků","Sady Pětatřicátníků","Světovar"
"3048","1","4","Univerzita - Košutka","0","Univerzita","Košutka","Košutka","Univerzita"
"3049","1","2A","Náměstí Republiky - Skvrňany","3","Náměstí Republiky","Skvrňany","Skvrňany","Náměstí Republiky"
"3132","1","20","Mrakodrap - Bílá Hora - Zruč-Senec","3","Mrakodrap","Zruč - Senec","Zruč - Senec","Mrakodrap"
"3133","1","21","Bory - Litice","3","Bory","Litice","Litice","Bory"
"3134","1","23","Bory - Radobyčice - Slovany","3","Bory","Slovany","Slovany","Bory"
"3135","1","24","Bory - Zadní Skvrňany - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"3136","1","25","Bory - Nemocnice Lochotín - Bolevec","3","Bory","Bolevec","Bolevec","Bory"
"3137","1","26","Bory - Valcha - Lhota - Nová Ves","3","U Luny","Nová Ves","Nová Ves","U Luny"
"3138","1","27","Mrakodrap - Nemocnice Privamed - Košutka","3","Mrakodrap","Sídliště Košutka","Sídliště Košutka","Mrakodrap"
"3139","1","28","CAN - Doubravka - Bukovec","3","Papírna Bukovec","CAN Husova","CAN Husova","Papírna Bukovec"
"3140","1","29","Doubravka - Borská pole","3","Borská pole","Doubravka","Doubravka","Borská pole"
"3141","1","30","Borská pole - Bory - Košutka ","3","Borská pole","Sídliště Košutka","Sídliště Košutka","Borská pole"
"3142","1","31","Slovany - Hradiště","3","Slovany","Hradiště","Hradiště","Slovany"
"3143","1","32","Škoda VIII. brána - Bory - NC Černice","3","Škoda VIII. brána","NC Černice","NC Černice","Škoda VIII. brána"
"3144","1","33","Goethova - Nemocnice Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"3145","1","34","Pařížská - Orlík - Třemošná","3","Pařížská","Třemošná, ves","Třemošná, ves","Pařížská"
"3146","1","35","Dolní Vlkýš - Malesice - Radčice","3","Dolní Vlkýš","Radčice","Radčice","Dolní Vlkýš"
"3147","1","36","Bory - Sídliště Litice","3","Bory","Sídliště Litice","Sídliště Litice","Bory"
"3148","1","37","Radčice - Macháčkova","3","Macháčkova","Křimice","Radčice","Macháčkova"
"3149","1","38","Lobzy - Červený Hrádek","3","Lobzy","Červený Hrádek","Červený Hrádek","Lobzy"
"3150","1","39","Tyršův most - Bory - Kalendářní","3","Tyršův most","Kalendářní","Kalendářní","Tyršův most"
"3151","1","40","Goethova - Lochotín - Košutka","3","Goethova","Sídliště Košutka","Sídliště Košutka","Goethova"
"3152","1","41","Vinice - CAN - Křimice","3","Vinice","Křimice","Křimice","Vinice"
"3153","1","42","Bory - Špačková - Lhota","3","U Luny","Lhota","Lhota","U Luny"
"3154","1","43","Zátiší - Zadní Skvrňany","3","Zátiší","Zadní Skvrňany","Zadní Skvrňany","Zátiší"
"3155","1","50","NC Černice - Starý Plzenec","3","NC Černice","Starý Plzenec, Vilová čtvrť","Starý Plzenec, Vilová čtvrť","NC Černice"
"3156","1","51","Slovany - Koterov - Starý Plzenec","3","Slovany","Starý Plzenec, Vilová čtvrť","Starý Plzenec, Vilová čtvrť","Slovany"
"3157","1","56","Vinice - CAN - Město Touškov","3","Vinice","Město Touškov","Město Touškov","Vinice"
"3158","1","58","Okounová - Třemošná - Zruč-Senec - Bílá Hora","3","Okounová","Nádraží Bílá Hora","Nádraží Bílá Hora","Okounová"
"3159","1","N11","Mrakodrap - Bušovice, Sedlecko","3","Mrakodrap","Bušovice, Sedlecko","Bušovice, Sedlecko","Mrakodrap"
"3160","1","N12","Mrakodrap - Chotěšov - Stod","3","Mrakodrap","Stod","Stod","NC Borská pole"
"3161","1","N1","Bolevec - Mrakodrap - Bory - Panasonic","3","Bolevec","Panasonic","Západočeská univerzita","Bolevec"
"3162","1","N2","Zadní Skvrňany - Mrakodrap - Černice","3","Černice","Zadní Skvrňany","Zadní Skvrňany","Černice"
"3163","1","N3","Doubravka - Mrakodrap - Košutka","3","Doubravka","Sídliště Košutka","Sídliště Košutka","Doubravka"
"3164","1","N4","Bílá Hora - Mrakodrap - Lhota","3","Bílá Hora","Náves Lhota","Náves Lhota","Bílá Hora"
"3165","1","N5","Radobyčická náves - Mrakodrap - Malesice","3","Radobyčická náves","Malesice","Malesice","Radobyčická náves"
"3166","1","N6","Červený Hrádek - Mrakodrap - Košutka","3","Červený Hrádek","Sídliště Košutka","Sídliště Košutka","Červený Hrádek"
"3169","1","10","Tylova - Černice","11","Tylova","Černice","Černice","Tylova"
"3170","1","11","Ústřední hřbitov - Malesice - Křimice","11","Ústřední hřbitov","Křimice","Křimice","Ústřední hřbitov"
"3171","1","12","Nová Hospoda - Božkov - Letkov","11","Letkov, V Podlesí","Nová Hospoda","Nová Hospoda","Letkov, V Podlesí"
"3172","1","13","Na Dlouhých - NC Černice","11","Na Dlouhých","NC Černice","NC Černice","Na Dlouhých"
"3173","1","14","Pařížská - Sídliště Bory","11","Pařížská","Sídliště Bory","Sídliště Bory","Pařížská"
"3174","1","15","Lobzy - Borská pole - Nová Hospoda","11","Lobzy","Nová Hospoda","Nová Hospoda","Lobzy"
"3175","1","16","Doubravka - Sídliště Bory","11","Doubravka","Sídliště Bory","Sídliště Bory","Doubravka"
"3176","1","17","Doubravka - Nová Hospoda","11","Doubravka","Nová Hospoda","Nová Hospoda","Doubravka"
"3177","1","18","CAN Husova - Borská pole","11","CAN Husova","Borská pole","Borská pole","CAN Husova"
"3178","1","19","Karlov - Nová Hospoda","11","Karlov","Nová Hospoda","Nová Hospoda","Karlov"
"3179","1","22","Koterov - Malvíny","11","Koterov","Malvíny","Malvíny","Koterov"
"3180","1","N7","Mrakodrap - Nová Hospoda","11","Mrakodrap","Nová Hospoda","Nová Hospoda","Mrakodrap"
"3181","1","11","Ústřední hřbitov - Malesice - Křimice","11","Ústřední hřbitov","Křimice","Křimice","Ústřední hřbitov"
"3182","1","32","Škoda VIII. brána - Bory - NC Černice","3","Škoda VIII. brána","NC Černice","NC Černice","Škoda VIII. brána"
"3183","1","22","Koterov - Malvíny","11","Koterov","Malvíny","Malvíny","Koterov"
