"stop_id","stop_code","stop_name","stop_lat","stop_lon","zone_id","location_type","wheelchair_boarding","original_stop_id"
"27","54720/1","Anglické nábřeží","49.74571991","13.38265038","001","0","1","1"
"28","54720/2","Anglické nábřeží","49.7456398","13.38265991","001","0","1","1"
"25","54720/3","Anglické nábřeží","49.74654007","13.38206959","001","0","1","1"
"26","54720/4","Anglické nábřeží","49.74637985","13.38249969","001","0","1","1"
"461","57190/1","Západočeská univerzita","49.72306061","13.35076046","001","0","1","2"
"462","57190/2","Západočeská univerzita","49.72293091","13.35216999","001","0","1","2"
"396","53191/1","Bílá Hora","49.77587891","13.40902996","001","0","2","3"
"395","53191/2","Bílá Hora","49.775977978","13.4090503255","001","0","2","3"
"63","57060/1","Bolevec","49.78395081","13.38346958","001","0","1","4"
"64","57060/2","Bolevec","49.78366852","13.3831501","001","0","1","4"
"65","57060/3","Bolevec","49.78371811","13.38348961","001","0","1","4"
"66","57060/4","Bolevec","49.78379059","13.38376045","001","0","1","4"
"719","49017/1","U Ježíška","49.74185181","13.38461018","001","0","1","5"
"741","49017/4","U Ježíška","49.74156189","13.38449955","001","0","1","5"
"465","57138/1","Vltava","49.7263298","13.33813953","001","0","1","7"
"466","57138/2","Vltava","49.72624969","13.33808994","001","0","1","7"
"344","57065/1","Sídliště Bory","49.72042084","13.37403965","001","0","1","9"
"345","57065/2","Sídliště Bory","49.7204593067","13.373520019","001","0","1","9"
"407","57066/1","Věznice Bory","49.721241","13.36052036","001","0","2","10"
"408","57066/2","Věznice Bory","49.7223587","13.36168003","001","0","2","10"
"263","26937/1","Božkov","49.73118973","13.4211998","001","0","2","11"
"264","26937/2","Božkov","49.73088837","13.42088032","001","0","2","11"
"265","26937/3","Božkov","49.73117828","13.42119026","001","0","2","11"
"483","57067/1","Brněnská","49.76263046","13.35711956","001","0","1","12"
"484","57067/2","Brněnská","49.76335144","13.35575008","001","0","1","12"
"71","57068/1","Brojova","49.73059082","13.40657997","001","0","1","13"
"72","57068/2","Brojova","49.73040009","13.40692997","001","0","1","13"
"214","57070/1","Bručná","49.71250153","13.41119003","001","0","2","15"
"215","57070/2","Bručná","49.71363831","13.41028023","001","0","2","15"
"485","57071/1","Amfiteátr","49.76190186","13.35982037","001","0","1","16"
"486","57071/2","Amfiteátr","49.76226044","13.35956955","001","0","1","16"
"532","57072/1","Bukovec","49.76919174","13.4402504","001","0","2","17"
"533","57072/2","Bukovec","49.76914978","13.44042015","001","0","2","17"
"87","57074/1","CAN Skvrňanská","49.74761963","13.36308956","001","0","1","18"
"88","57074/2","CAN Skvrňanská","49.74771118","13.36365986","001","0","1","18"
"272","26939/1","Nádraží Slovany","49.73519897","13.40489006","001","0","1","19"
"273","26939/2","Nádraží Slovany","49.73516083","13.40435028","001","0","1","19"
"270","26939/3","Nádraží Slovany","49.73603058","13.40484047","001","0","1","19"
"271","26939/4","Nádraží Slovany","49.73500061","13.4060297","001","0","1","19"
"217","53094/1","Čechurov","49.7086931755","13.4144975037","001","0","2","20"
"218","53094/2","Čechurov","49.7100296","13.41378975","001","0","2","20"
"216","53094/3","Čechurov","49.70935059","13.41450024","001","0","2","20"
"227","53192/1","Černice","49.69559097","13.41808033","001","0","2","21"
"228","53192/2","Černice","49.69562912","13.41816998","001","0","2","21"
"229","53192/3","Černice","49.69459152","13.41950989","001","0","2","21"
"223","53193/1","K Plzenci","49.6988498255","13.417406079","001","0","2","22"
"224","53193/2","K Plzenci","49.6990471204","13.4175113416","001","0","2","22"
"225","53195/1","U Staré Kovárny","49.69718933","13.41664028","001","0","1","23"
"226","53195/2","U Staré Kovárny","49.69742966","13.41670036","001","0","1","23"
"630","26966/1","Červený Hrádek","49.7580986","13.45880032","001","0","2","24"
"631","26966/2","Červený Hrádek","49.75682068","13.45728016","001","0","2","24"
"390","53197/1","Čisticí stanice","49.76210022","13.40367031","001","0","1","25"
"389","53197/2","Čisticí stanice","49.76245117","13.40336037","001","0","1","25"
"429","50736/1","Hasičská stanice","49.72005081","13.41668034","001","0","1","26"
"430","50736/2","Hasičská stanice","49.71802902","13.41699028","001","0","1","26"
"365","57092/1","Poliklinika Doubravka","49.75374985","13.41654015","001","0","1","27"
"366","57092/2","Poliklinika Doubravka","49.75508118","13.41851997","001","0","1","27"
"367","57092/3","Poliklinika Doubravka","49.75498962","13.41720963","001","0","1","27"
"548","54718/1","Divadlo J. K. Tyla","49.74546814","13.37008953","001","0","1","28"
"549","54718/2","Divadlo J. K. Tyla","49.74528885","13.37113953","001","0","1","28"
"142","52926/1","Dobrovského","49.73480988","13.37119961","001","0","1","29"
"143","52926/2","Dobrovského","49.73493958","13.37113953","001","0","1","29"
"140","52926/3","Dobrovského","49.7354393","13.37043953","001","0","1","29"
"141","52926/4","Dobrovského","49.73429871","13.37024021","001","0","1","29"
"308","26940/1","Na Dlouhých","49.75350952","13.42275047","001","0","1","30"
"309","26940/2","Na Dlouhých","49.75334167","13.42253971","001","0","1","30"
"357","47344/1","Doubravka","49.75862885","13.42424965","001","0","1","31"
"358","47344/2","Doubravka","49.7591095","13.42496014","001","0","1","31"
"362","47344/3","Doubravka","49.75883102","13.42502022","001","0","1","31"
"361","47344/4","Doubravka","49.75876999","13.42440033","001","0","1","31"
"359","47344/5","Doubravka","49.75915146","13.42339993","001","0","1","31"
"360","47344/6","Doubravka","49.758461","13.42387009","001","0","1","31"
"332","57141/1","Révová","49.72111893","13.38551044","001","0","1","32"
"333","57141/2","Révová","49.72134018","13.38560009","001","0","1","32"
"206","26967/1","Doudlevce ETZ","49.72705841","13.38628006","001","0","1","33"
"207","26967/2","Doudlevce ETZ","49.72777939","13.38469028","001","0","1","33"
"562","57089/1","Poliklinika Slovany","49.73141098","13.40097046","001","0","1","35"
"563","57089/2","Poliklinika Slovany","49.73115921","13.40091991","001","0","1","35"
"135","57076/1","Dvořákova","49.72842026","13.36849976","001","0","1","36"
"136","57076/2","Dvořákova","49.7276001","13.36740971","001","0","1","36"
"671","53186/1","Dýšina, náves","49.77758026","13.49106026","041","0","1","38"
"672","7651/1","Dýšina, Armaturka","49.78126907","13.49326038","041","0","1","41"
"371","47073/1","Nemocnice Bory","49.73133087","13.3755703","001","0","1","43"
"372","47073/2","Nemocnice Bory","49.7328186","13.37502003","001","0","1","43"
"492","53160/1","Nemocnice Lochotín","49.76409912","13.37975979","001","0","1","44"
"493","53160/2","Nemocnice Lochotín","49.76412964","13.37954998","001","0","1","44"
"219","53198/1","Fialková","49.7057444974","13.4156974455","001","0","1","45"
"220","53198/2","Fialková","49.705764937","13.4158201225","001","0","1","45"
"242","53199/1","Gambrinus","49.7477684","13.39435959","001","0","1","46"
"243","53199/2","Gambrinus","49.74794006","13.39700985","001","0","1","46"
"617","58739/1","Plochá dráha","49.72304153","13.34210014","001","0","1","47"
"618","58739/2","Plochá dráha","49.72293854","13.34424019","001","0","1","47"
"320","57079/1","Goethova","49.74367905","13.37849998","001","0","1","48"
"321","57079/2","Goethova","49.7437706","13.37860966","001","0","1","48"
"322","57079/3","Goethova","49.74401093","13.37847042","001","0","1","48"
"79","57080/1","Bazén Slovany","49.73701096","13.39591026","001","0","1","49"
"80","57080/2","Bazén Slovany","49.73620987","13.39667034","001","0","1","49"
"363","50731/1","Habrmannovo nám.","49.75735855","13.42092037","001","0","1","50"
"364","50731/2","Habrmannovo nám.","49.75801086","13.42154026","001","0","1","50"
"709","57084/1","Hradiště","49.70920944","13.39482975","001","0","2","52"
"669","57084/2","Hradiště","49.70923996","13.39492989","001","0","2","52"
"234","57085/1","Hřbitovní","49.74720001","13.4263401","001","0","1","53"
"235","57085/2","Hřbitovní","49.7469101","13.42640972","001","0","1","53"
"712","57095/1","K Řečišti","49.71006012","13.39766026","001","0","2","54"
"713","57095/2","K Řečišti","49.71063995","13.39894962","001","0","2","54"
"543","57086/1","Husův park","49.75711823","13.41285038","001","0","1","55"
"544","57086/2","Husův park","49.75685883","13.4134798","001","0","1","55"
"494","53201/1","Chaty","49.71863937","13.34173965","001","0","2","56"
"495","53201/2","Chaty","49.71841812","13.34158993","001","0","2","56"
"530","57087/1","Chlumek","49.77463913","13.42753029","001","0","2","57"
"531","57087/2","Chlumek","49.77415848","13.42910004","001","0","2","57"
"601","26957/1","U Bouzků","49.7542305","13.35317993","001","0","2","59"
"602","26957/2","U Bouzků","49.75391006","13.35416031","001","0","2","59"
"676","53188/2","Chrást, Lidový dům","49.79872131","13.49724007","041","0","2","60"
"675","53188/3","Chrást, Lidový dům","49.79824066","13.49687004","041","0","2","60"
"673","53189/1","Chrást, ZŠ","49.79328156","13.49349976","041","0","2","62"
"674","53189/2","Chrást, ZŠ","49.7929306","13.49297047","041","0","2","62"
"103","57091/3","Školy Vejprnická","49.74224854","13.33333969","001","0","1","63"
"104","57091/4","Školy Vejprnická","49.74203873","13.33320045","001","0","1","63"
"431","57163/1","Jasmínová","49.72243881","13.41361046","001","0","2","64"
"432","57163/2","Jasmínová","49.72219086","13.41366005","001","0","2","64"
"384","53203/1","Teplárna","49.75164032","13.40219975","001","0","1","65"
"383","53203/2","Teplárna","49.75267029","13.4025898","001","0","1","65"
"386","26947/1","Jatky","49.75608826","13.40371037","001","0","1","66"
"385","26947/2","Jatky","49.75709915","13.40507984","001","0","1","66"
"16","57093/1","Jedlová","49.73596954","13.38945961","001","0","2","67"
"17","57093/2","Jedlová","49.73542023","13.38984966","001","0","2","67"
"185","53258/1","Jižní Předměstí","49.73936081","13.36662006","001","0","1","68"
"182","53258/2","Jižní Předměstí","49.74118042","13.36715984","001","0","1","68"
"183","53258/3","Jižní Předměstí","49.7399860973","13.3659654844","001","0","1","68"
"184","53258/4","Jižní Předměstí","49.73976898","13.36760044","001","0","1","68"
"490","53161/1","K Nemocnici","49.76583099","13.37395954","001","0","1","69"
"491","53161/2","K Nemocnici","49.76581955","13.37395","001","0","1","69"
"576","57094/1","K Prokopávce","49.78052902","13.38869953","001","0","2","70"
"310","57099/1","Ke Špitálskému lesu","49.75009155","13.41833019","001","0","1","71"
"311","57099/2","Ke Špitálskému lesu","49.75033188","13.41878033","001","0","1","71"
"599","57096/1","Kalikova","49.74893188","13.36596012","001","0","2","72"
"600","57096/2","Kalikova","49.74908829","13.36594009","001","0","2","72"
"459","47343/1","U Darebáka","49.72425079","13.35750008","001","0","1","74"
"460","47343/2","U Darebáka","49.72348022","13.35643959","001","0","1","74"
"295","57097/1","Ke Karlovu","49.73155975","13.3468399","001","0","1","75"
"296","57097/2","Ke Karlovu","49.73178864","13.34733009","001","0","1","75"
"427","50737/1","K Dráze","49.71630096","13.41730976","001","0","1","77"
"428","50737/2","K Dráze","49.71416855","13.41701031","001","0","1","77"
"174","57100/1","Košutka","49.78224182","13.37306976","001","0","1","79"
"175","57100/2","Košutka","49.78240967","13.3724699","001","0","1","79"
"177","57100/3","Košutka","49.78165817","13.37135983","001","0","1","79"
"176","57100/4","Košutka","49.78171921","13.3714304","001","0","1","79"
"526","53170/1","Sídliště Košutka","49.77795029","13.3549099","001","0","1","80"
"527","53170/2","Sídliště Košutka","49.77746964","13.35453033","001","0","1","80"
"524","53170/3","Sídliště Košutka","49.77761078","13.35459995","001","0","1","80"
"525","53170/4","Sídliště Košutka","49.77764893","13.35492039","001","0","1","80"
"421","50738/1","Koterov","49.71390915","13.42827034","001","0","2","81"
"423","50738/2","Koterov","49.71374893","13.42870045","001","0","2","81"
"422","50738/3","Koterov","49.71458817","13.42741966","001","0","2","81"
"388","53204/1","Kovošrot","49.75952911","13.40602016","001","0","1","83"
"387","53204/2","Kovošrot","49.75991821","13.40612984","001","0","1","83"
"73","57102/1","Radnice Slovany","49.73218155","13.40252018","001","0","1","84"
"74","57102/2","Radnice Slovany","49.73194885","13.40287018","001","0","1","84"
"75","57102/3","Radnice Slovany","49.73223877","13.40256023","001","0","1","84"
"76","57102/4","Radnice Slovany","49.73200989","13.40254974","001","0","1","84"
"616","53162/1","Křimice","49.75337982","13.30235958","001","0","1","85"
"615","53162/2","Křimice","49.75336838","13.30222988","001","0","1","85"
"625","47349/1","Chebská","49.75617981","13.30659008","001","0","1","86"
"624","47349/2","Chebská","49.75634003","13.30646038","001","0","1","86"
"613","57103/1","Zámecké náměstí","49.75878143","13.30755997","001","0","1","87"
"614","57103/2","Zámecké náměstí","49.75862122","13.30760002","001","0","1","87"
"93","57104/1","Přední Skvrňany","49.74552917","13.35101986","001","0","2","88"
"94","57104/2","Přední Skvrňany","49.74523926","13.35004044","001","0","2","88"
"670","17376/2","Kyšice","49.75490952","13.48468971","041","0","2","89"
"238","57108/1","Letná","49.7482157533","13.4105255784","001","0","2","92"
"239","57108/2","Letná","49.74789047","13.41096973","001","0","2","92"
"14","57109/1","Liliová","49.7334404","13.39173985","001","0","1","93"
"15","57109/2","Liliová","49.73315811","13.39190006","001","0","1","93"
"415","47351/1","Přeučilova","49.70038986","13.35404015","001","0","2","94"
"416","47351/2","Přeučilova","49.70077896","13.35429001","001","0","2","94"
"583","57083/1","Hokejová hala","49.77494812","13.3544302","001","0","1","95"
"584","57083/2","Hokejová hala","49.77452087","13.35358047","001","0","1","95"
"346","57110/1","Lobzy","49.7421951084","13.4118673459","001","0","2","97"
"347","57110/2","Lobzy","49.7422247931","13.4112427073","001","0","2","97"
"353","53205/1","Karlov","49.7349205","13.34974957","001","0","1","98"
"354","53205/2","Karlov","49.7350502","13.35083008","001","0","1","98"
"771","53205/3","Karlov","49.7357833158","13.3511747155","001","0","1","98"
"51","57113/1","Majakovského","49.77135849","13.37695026","001","0","1","101"
"52","57113/2","Majakovského","49.77106857","13.37674046","001","0","1","101"
"53","57113/3","Majakovského","49.77175903","13.37699986","001","0","1","101"
"54","57113/4","Majakovského","49.77087021","13.37681961","001","0","1","101"
"97","57114/3","Malesická","49.7445488","13.34560966","001","0","1","102"
"98","57114/4","Malesická","49.74449158","13.3466301","001","0","1","102"
"208","57116/1","Vodárna","49.72504044","13.39157009","001","0","1","104"
"209","57116/2","Vodárna","49.72531128","13.39095974","001","0","1","104"
"650","50749/1","Starý Plzenec, Malá Strana","49.70106125","13.47017956","061","0","2","105"
"651","50749/2","Starý Plzenec, Malá Strana","49.70149994","13.46940041","061","0","2","105"
"574","57117/1","Malý Bolevec","49.77529907","13.38887024","001","0","2","106"
"575","57117/2","Malý Bolevec","49.77619171","13.38930035","001","0","2","106"
"148","57118/1","Masarykovo náměstí","49.74148178","13.37160969","001","0","1","107"
"149","57118/2","Masarykovo náměstí","49.74110031","13.37148952","001","0","1","107"
"18","57119/1","Mikulášské náměstí","49.73825073","13.38749027","001","0","1","109"
"19","57119/2","Mikulášské náměstí","49.73762131","13.38788986","001","0","1","109"
"20","57119/3","Mikulášské náměstí","49.73933029","13.38677979","001","0","1","109"
"194","53078/1","Mrakodrap","49.74348831","13.37685013","001","0","1","111"
"193","53078/2","Mrakodrap","49.74332047","13.37738991","001","0","1","111"
"195","53078/4","Mrakodrap","49.74332047","13.37738991","001","0","1","111"
"49","57122/1","Mozartova","49.76932144","13.37559032","001","0","1","112"
"50","57122/2","Mozartova","49.76834869","13.37485981","001","0","1","112"
"312","57123/1","Ke Kukačce","49.74990082","13.41467953","001","0","2","114"
"313","57123/2","Ke Kukačce","49.74975967","13.41508007","001","0","2","114"
"487","57124/2","Lochotínský pavilón","49.76200104","13.36446953","001","0","2","115"
"572","57125/1","Bolevecký rybník","49.7711792","13.39741039","001","0","1","116"
"573","57125/2","Bolevecký rybník","49.7713089","13.39694023","001","0","1","116"
"628","50728/1","Na Rozcestí","49.75625992","13.45176983","001","0","2","117"
"629","50728/2","Na Rozcestí","49.75629044","13.45170975","001","0","2","117"
"266","53079/1","Na Spojce","49.73303986","13.41479969","001","0","2","119"
"267","53079/2","Na Spojce","49.73308945","13.41413975","001","0","2","119"
"579","53163/1","Žlutická","49.77569962","13.3603096","001","0","1","121"
"580","53163/2","Žlutická","49.77555847","13.36260986","001","0","1","121"
"77","57127/1","Nám. Generála Píky","49.73387146","13.39925003","001","0","1","122"
"78","57127/2","Nám. Generála Píky","49.73361969","13.39949989","001","0","1","122"
"137","57128/1","Náměstí Míru","49.73122025","13.37005043","001","0","1","123"
"138","57128/2","Náměstí Míru","49.73078918","13.36999035","001","0","1","123"
"139","57128/3","Náměstí Míru","49.7299881","13.36886024","001","0","1","123"
"29","54717/1","Náměstí Republiky","49.7480011","13.37924957","001","0","1","124"
"30","54717/2","Náměstí Republiky","49.74642181","13.37757015","001","0","1","124"
"32","54717/3","Náměstí Republiky","49.74745941","13.37856007","001","0","1","124"
"31","54717/4","Náměstí Republiky","49.74666977","13.37812996","001","0","1","124"
"306","26955/1","Nová Hospoda","49.73109818","13.31317997","001","0","1","125"
"307","26955/2","Nová Hospoda","49.73051834","13.3137598","001","0","1","125"
"12","57133/1","Olšová","49.73025131","13.39468002","001","0","1","126"
"13","57133/2","Olšová","49.72985077","13.39484978","001","0","1","126"
"467","57063/1","Panasonic","49.72975922","13.33722973","001","0","1","127"
"468","57063/2","Panasonic","49.7299118","13.33705997","001","0","1","127"
"528","57073/1","Papírna Bukovec","49.7750206","13.42109966","001","0","2","128"
"529","57073/2","Papírna Bukovec","49.77500916","13.42121029","001","0","2","128"
"268","26956/1","Petřínská","49.73337173","13.41012001","001","0","1","129"
"269","26956/2","Petřínská","49.73345947","13.40970993","001","0","1","129"
"236","43706/1","Pietas","49.74802017","13.41504955","001","0","1","130"
"237","43706/2","Pietas","49.74768829","13.41466045","001","0","1","130"
"172","57134/1","Plzeňka","49.77872849","13.36970043","001","0","1","132"
"173","57134/2","Plzeňka","49.77820969","13.36921978","001","0","1","132"
"450","53206/1","Nad Úhlavou","49.69251251","13.40161133","001","0","1","133"
"451","53206/2","Nad Úhlavou","49.69251251","13.40161133","001","0","1","133"
"39","57135/1","Pod Záhorskem","49.75786972","13.37209034","001","0","1","134"
"40","57135/2","Pod Záhorskem","49.75741959","13.37265015","001","0","1","134"
"196","53080/1","Prokopova","49.74248886","13.37899971","001","0","1","136"
"330","57139/1","Průmyslová","49.72303009","13.38574982","001","0","1","137"
"331","57139/2","Průmyslová","49.72383881","13.38599968","001","0","1","137"
"297","50370/1","NC Borská pole","49.73080826","13.34527016","001","0","1","138"
"298","50370/2","NC Borská pole","49.73059845","13.3448","001","0","1","138"
"382","53164/1","Otýlie Beníškové","49.75279999","13.37839985","001","0","1","139"
"381","53164/2","Otýlie Beníškové","49.75215912","13.37872982","001","0","1","139"
"454","53207/1","Podhájí","49.69036102","13.40242958","001","0","1","140"
"455","53207/2","Podhájí","49.69036102","13.40242958","001","0","1","140"
"513","53165/1","Rondel","49.7555809","13.37547016","001","0","1","142"
"514","53165/2","Rondel","49.75391006","13.3751297","001","0","1","142"
"515","53165/3","Rondel","49.7537384","13.37742043","001","0","1","142"
"623","26970/1","K Rozvodně","49.75394821","13.31501007","001","0","2","143"
"622","26970/2","K Rozvodně","49.75469971","13.3126297","001","0","2","143"
"37","54527/1","Sady Pětatřicátníků","49.74769974","13.37413979","001","0","1","144"
"38","54527/2","Sady Pětatřicátníků","49.74758911","13.37349033","001","0","1","144"
"36","54527/3","Sady Pětatřicátníků","49.74792862","13.37397957","001","0","1","144"
"35","54527/4","Sady Pětatřicátníků","49.74726868","13.37359047","001","0","1","144"
"204","57143/1","Samaritská","49.7289505","13.38253021","001","0","1","145"
"166","57144/1","Severka","49.77629852","13.36795998","001","0","1","146"
"167","57144/2","Severka","49.77457809","13.36672974","001","0","1","146"
"168","57144/3","Severka","49.77561951","13.36614037","001","0","1","146"
"170","57144/4","Severka","49.77471161","13.36655998","001","0","1","146"
"169","57144/5","Severka","49.77528","13.36859035","001","0","1","146"
"171","57144/6","Severka","49.77605057","13.36808968","001","0","1","146"
"113","57146/1","Skvrňany","49.74581146","13.32071018","001","0","1","147"
"114","57146/2","Skvrňany","49.74547958","13.32056999","001","0","1","147"
"283","50751/1","Nádraží Skvrňany","49.74227905","13.34479046","001","0","2","148"
"284","50751/2","Nádraží Skvrňany","49.74261093","13.34696007","001","0","2","148"
"707","57148/1","Sladová","49.73023987","13.40781021","001","0","2","149"
"708","57148/2","Sladová","49.72974014","13.40898037","001","0","2","149"
"81","53081/1","U Duhy","49.73904037","13.39089966","001","0","2","150"
"82","53081/2","U Duhy","49.73900986","13.39270973","001","0","2","150"
"83","53081/3","U Duhy","49.73992157","13.39146042","001","0","2","150"
"84","53081/4","U Duhy","49.73984146","13.39241982","001","0","2","150"
"276","53082/1","Petrohrad","49.7416687","13.39490032","001","0","1","151"
"277","53082/2","Petrohrad","49.74148941","13.39472008","001","0","1","151"
"435","50733/1","Vozovna Slovany","49.72602081","13.40482044","001","0","2","152"
"436","50733/2","Vozovna Slovany","49.72584915","13.4048996","001","0","2","152"
"99","57149/1","Slovanské údolí","49.74320984","13.33893013","001","0","1","153"
"100","57149/2","Slovanské údolí","49.74348068","13.34039021","001","0","1","153"
"33","57154/1","Hlavní pošta","49.74832916","13.37491989","001","0","1","155"
"162","57152/1","Sokolovská","49.77196121","13.36493969","001","0","1","156"
"163","57152/2","Sokolovská","49.7714119","13.36452961","001","0","1","156"
"164","57152/3","Sokolovská","49.77040863","13.36408997","001","0","1","156"
"165","57152/4","Sokolovská","49.77025986","13.36351013","001","0","1","156"
"348","57153/1","Sokolská","49.7439290175","13.4118556443","001","0","2","157"
"349","57153/2","Sokolská","49.7445410858","13.4116127381","001","0","2","157"
"274","53083/1","Stadion Lokomotivy","49.73857117","13.40149975","001","0","2","159"
"275","53083/2","Stadion Lokomotivy","49.73794937","13.40229988","001","0","2","159"
"659","50455/1","Starý Plzenec, nádraží","49.69606018","13.47447014","061","0","2","160"
"433","50735/1","Pekárna","49.72370911","13.41526985","001","0","1","161"
"434","50735/2","Pekárna","49.72399902","13.41512012","001","0","1","161"
"316","53209/1","Stavební stroje","49.7491684","13.40237999","001","0","1","162"
"317","53209/2","Stavební stroje","49.7493782","13.40268993","001","0","1","162"
"67","57161/1","Světovar","49.72761154","13.41263962","001","0","1","164"
"68","57161/2","Světovar","49.72755051","13.41203976","001","0","1","164"
"69","57161/3","Světovar","49.72742844","13.41347027","001","0","1","164"
"70","57161/4","Světovar","49.72784042","13.41106033","001","0","1","164"
"341","47354/1","U Luny","49.72338867","13.37450981","001","0","1","165"
"342","47354/2","U Luny","49.72369003","13.37452984","001","0","1","165"
"591","26963/1","Orlík","49.8031311","13.39389992","001","0","2","166"
"592","26963/2","Orlík","49.8031311","13.39346981","001","0","2","166"
"89","53088/1","Škoda III. brána","49.7463913","13.35630035","001","0","2","167"
"90","53088/2","Škoda III. brána","49.74613953","13.35682011","001","0","2","167"
"91","53088/3","Škoda III. brána","49.74554825","13.35610962","001","0","2","167"
"92","53088/4","Škoda III. brána","49.74510956","13.35550976","001","0","2","167"
"187","53211/1","Techmania","49.73865128","13.36133003","001","0","1","168"
"186","53211/2","Techmania","49.73873138","13.36203957","001","0","1","168"
"439","53212/1","Škoda VIII. brána","49.73669815","13.34972","001","0","2","169"
"440","53212/2","Škoda VIII. brána","49.73648071","13.3492403","001","0","2","169"
"444","47080/1","V Zahradách","49.71036148","13.38659","001","0","2","171"
"445","47080/2","V Zahradách","49.71080017","13.38632011","001","0","2","171"
"314","57164/1","Těšínská","49.75040054","13.40927029","001","0","1","172"
"315","57164/2","Těšínská","49.75032043","13.40886974","001","0","1","172"
"442","47079/1","U Hřbitova","49.71356964","13.38372993","001","0","2","173"
"443","47079/2","U Hřbitova","49.71356964","13.38383007","001","0","2","173"
"180","53084/1","Tylova","49.74493027","13.36705971","001","0","2","174"
"178","53084/2","Tylova","49.74467087","13.36857986","001","0","2","174"
"181","53084/3","Tylova","49.74407959","13.36746025","001","0","2","174"
"179","53084/4","Tylova","49.74531174","13.36781979","001","0","2","174"
"335","47078/1","Tyršův most","49.71981049","13.38117027","001","0","1","175"
"336","47078/2","Tyršův most","49.7195074868","13.3812873552","001","0","1","175"
"334","47078/3","Tyršův most","49.71947861","13.38094044","001","0","1","175"
"411","57167/1","Tyršův sad","49.71115875","13.35678959","001","0","1","176"
"412","57167/2","Tyršův sad","49.71152878","13.35694981","001","0","1","176"
"636","47345/1","U Apolla","49.74636078","13.34772968","001","0","1","177"
"635","47345/2","U Apolla","49.74642181","13.34733009","001","0","1","177"
"546","57126/1","Na Rychtářce","49.74964142","13.38070965","001","0","1","179"
"547","57126/2","Na Rychtářce","49.74901962","13.38251972","001","0","1","179"
"158","57169/1","U Družby","49.76808167","13.36289024","001","0","1","180"
"159","57169/2","U Družby","49.76774979","13.36289024","001","0","1","180"
"160","57169/3","U Družby","49.76736832","13.36468029","001","0","1","180"
"161","57169/4","U Družby","49.76713943","13.36406994","001","0","1","180"
"488","51618/1","Úřad Lochotín","49.76691055","13.37187958","001","0","1","181"
"489","51618/2","Úřad Lochotín","49.76665115","13.37195015","001","0","1","181"
"426","64245/2","Mezi Ploty","49.71057892","13.41994095","001","0","1","182"
"212","57171/1","U Kasáren","49.71606064","13.40769958","001","0","2","183"
"213","57171/2","U Kasáren","49.71641922","13.40762997","001","0","2","183"
"394","53214/1","U Kondrů","49.77254868","13.40707016","001","0","2","184"
"393","53214/2","U Kondrů","49.77275848","13.40779972","001","0","2","184"
"648","50750/1","Starý Plzenec, U Mlýna","49.70401001","13.46310997","061","0","2","185"
"649","50750/2","Starý Plzenec, U Mlýna","49.70425034","13.46269035","061","0","2","185"
"202","57174/1","U Plynárny","49.73387909","13.37767982","001","0","1","186"
"203","57174/2","U Plynárny","49.73464966","13.37812996","001","0","1","186"
"318","26958/1","Prazdroj","49.7468605","13.38897991","001","0","1","188"
"319","26958/2","Prazdroj","49.74626923","13.38766003","001","0","1","188"
"409","47346/1","U Přehrady","49.71527863","13.3575201","001","0","2","189"
"410","47346/2","U Přehrady","49.7149086","13.35770035","001","0","2","189"
"640","47350/1","Pošta logistika","49.75183868","13.32291031","001","0","1","191"
"639","47350/2","Pošta logistika","49.75201035","13.32279968","001","0","1","191"
"210","47348/1","U Školky","49.72122955","13.40272045","001","0","1","193"
"211","47348/2","U Školky","49.72089005","13.4032402","001","0","1","193"
"339","53216/1","U Teplárny","49.72621918","13.37611961","001","0","1","194"
"340","53216/2","U Teplárny","49.725811","13.37654018","001","0","1","194"
"626","50740/1","U Továrničky","49.7562294","13.44668961","001","0","2","195"
"627","50740/2","U Továrničky","49.75614166","13.44711018","001","0","2","195"
"198","53086/1","U Radbuzy","49.73950958","13.37952042","001","0","1","196"
"199","53086/2","U Radbuzy","49.73971176","13.37959957","001","0","1","196"
"156","57179/1","Boženy Němcové","49.76395035","13.36481953","001","0","1","197"
"157","57179/2","Boženy Němcové","49.76340866","13.36507034","001","0","1","197"
"368","26941/1","Opavská","49.75091171","13.41390038","001","0","1","198"
"369","26941/2","Opavská","49.75090027","13.41413021","001","0","1","198"
"105","57180/1","Karla Steinera","49.74211884","13.32936954","001","0","1","199"
"106","57180/2","Karla Steinera","49.74188995","13.32964039","001","0","1","199"
"373","26959/1","Adelova","49.72792816","13.37726974","001","0","1","200"
"374","26959/2","Adelova","49.72721863","13.37769032","001","0","1","200"
"112","57181/2","Terezie Brzkové","49.74451828","13.32367992","001","0","1","201"
"541","50753/1","Ejpovická","49.75738907","13.43179035","001","0","2","202"
"542","50753/2","Ejpovická","49.75688934","13.43305016","001","0","2","202"
"534","50754/1","Rozcestí Újezd","49.76459122","13.43803978","001","0","1","203"
"535","50754/2","Rozcestí Újezd","49.76498032","13.43871021","001","0","1","203"
"536","50754/4","Rozcestí Újezd","49.76464081","13.43830967","001","0","1","203"
"539","57177/1","Náměstí Karla Panušky","49.75967026","13.43616962","001","0","2","204"
"540","57177/2","Náměstí Karla Panušky","49.76050186","13.43593979","001","0","2","204"
"537","57178/1","Svatojirská","49.76296997","13.43638039","001","0","1","205"
"538","57178/2","Svatojirská","49.76250839","13.43616009","001","0","1","205"
"232","50369/1","U Václava","49.74689865","13.43177032","001","0","1","206"
"230","50409/1","Ústřední hřbitov","49.74588013","13.43502045","001","0","2","207"
"231","50409/2","Ústřední hřbitov","49.74665833","13.43350029","001","0","2","207"
"502","53217/1","Valcha","49.70759964","13.31554031","001","0","2","208"
"503","53217/2","Valcha","49.70759964","13.31552029","001","0","2","208"
"496","53218/1","Nádraží Valcha","49.71242905","13.33722019","001","0","2","209"
"497","53218/2","Nádraží Valcha","49.71268845","13.33745956","001","0","2","209"
"500","53219/1","Severní","49.70761871","13.32330036","001","0","2","210"
"501","53219/2","Severní","49.70772934","13.32413006","001","0","2","210"
"498","53220/1","U Prodejny","49.70843124","13.33170033","001","0","1","211"
"499","53220/2","U Prodejny","49.70833969","13.33137035","001","0","1","211"
"587","56686/1","Pampelišková","49.6988130999","13.4215923803","001","0","1","213"
"588","56686/2","Pampelišková","49.69895935","13.42084026","001","0","1","213"
"621","59519/1","Morseova","49.72502136","13.33440018","001","0","2","214"
"681","38392/1","Vejprnice, Pod farou","49.72999954","13.27645969","101","0","2","215"
"413","51892/1","Višňovka","49.70792007","13.35632038","001","0","2","216"
"414","51892/2","Višňovka","49.70838165","13.35659027","001","0","2","216"
"475","59518/1","Zadní Skvrňany","49.74681091","13.32695007","001","0","1","217"
"476","59518/2","Zadní Skvrňany","49.7470357351","13.3268488675","001","0","1","217"
"477","57186/1","Vinice","49.75931931","13.34980011","001","0","1","218"
"478","57186/2","Vinice","49.75868988","13.3502903","001","0","1","218"
"10","57187/1","Vřesová","49.72792816","13.39669991","001","0","1","219"
"11","57187/2","Vřesová","49.72764969","13.39682007","001","0","1","219"
"85","57188/1","Palackého náměstí","49.74850082","13.3698597","001","0","1","220"
"86","57188/2","Palackého náměstí","49.74843979","13.37080002","001","0","1","220"
"456","53215/1","Rozcestí Podhájí","49.69303894","13.4030304","001","0","2","222"
"457","53215/2","Rozcestí Podhájí","49.69318008","13.40342045","001","0","2","222"
"392","26962/1","Nádraží Bílá Hora","49.76837158","13.40118027","001","0","1","223"
"391","26962/2","Nádraží Bílá Hora","49.76837158","13.40147018","001","0","1","223"
"288","53095/1","Zátiší","49.73577881","13.32931042","001","0","1","224"
"290","53095/2","Zátiší","49.73625183","13.33086967","001","0","1","224"
"289","53095/3","Zátiší","49.73706818","13.33162975","001","0","1","224"
"777","53095/4","Zátiší","49.73712921","13.33063984","001","0","1","224"
"291","53096/1","Hřbitov Zátiší","49.7343556555","13.3255680036","001","0","2","225"
"292","53096/2","Hřbitov Zátiší","49.7344652561","13.3261555585","001","0","2","225"
"286","26960/1","Panelárna","49.73843002","13.33635044","001","0","2","226"
"287","26960/2","Panelárna","49.73912048","13.33901978","001","0","2","226"
"585","57191/1","Zelenohorská","49.7155304","13.40404034","001","0","2","227"
"586","57191/2","Zelenohorská","49.71543121","13.40390015","001","0","2","227"
"200","57192/1","Zimní stadion","49.73674011","13.37907028","001","0","1","228"
"201","57192/2","Zimní stadion","49.73699951","13.37928963","001","0","1","228"
"337","57078/1","Gigant","49.7218399","13.3793602","001","0","2","231"
"338","57078/2","Gigant","49.72161102","13.37942028","001","0","2","231"
"469","60205/1","Regensburská rondel","49.73368835","13.3214798","001","0","1","232"
"470","60205/2","Regensburská rondel","49.73255157","13.32026005","001","0","1","232"
"248","53087/1","CAN Tylova","49.74547958","13.36194992","001","0","2","234"
"247","53087/2","CAN Tylova","49.74528122","13.36240005","001","0","2","234"
"249","50752/1","CAN Husova","49.74610901","13.36369038","001","0","1","235"
"250","50752/2","CAN Husova","49.7462502384","13.3619306061","001","0","1","235"
"251","50752/3","CAN Husova","49.74594116","13.3640604","001","0","1","235"
"245","48984/1","Pařížská","49.74361038","13.38477039","001","0","1","237"
"246","48984/2","Pařížská","49.74332047","13.38434029","001","0","1","237"
"610","60204/1","Pod Kyjovem","49.76597977","13.31560993","001","0","2","239"
"109","57111/1","Macháčkova","49.74290848","13.32616043","001","0","1","240"
"110","57111/2","Macháčkova","49.74264145","13.32653046","001","0","1","240"
"107","57111/3","Macháčkova","49.74285126","13.32612038","001","0","1","240"
"108","57111/4","Macháčkova","49.74269867","13.32654953","001","0","1","240"
"144","57088/1","Chodské náměstí","49.73785019","13.37071037","001","0","1","242"
"145","57088/2","Chodské náměstí","49.7374382","13.37059975","001","0","1","242"
"154","57106/1","Zoologická zahrada","49.76121902","13.36752987","001","0","1","245"
"155","57106/2","Zoologická zahrada","49.76126862","13.36738968","001","0","1","245"
"43","53167/1","Lékařská fakulta","49.76078033","13.3700304","001","0","1","246"
"44","53167/2","Lékařská fakulta","49.76161957","13.37020969","001","0","1","246"
"41","53167/3","Lékařská fakulta","49.76221085","13.37067032","001","0","1","246"
"42","53167/4","Lékařská fakulta","49.76192093","13.37053013","001","0","1","246"
"5","50732/1","Slovany","49.72505951","13.40128994","001","0","1","249"
"6","50732/2","Slovany","49.72489929","13.40165997","001","0","1","249"
"7","50732/4","Slovany","49.72499084","13.39986038","001","0","1","249"
"1","50732/7","Slovany","49.72483826","13.39984989","001","0","1","249"
"2","50732/8","Slovany","49.72410965","13.39993","001","0","1","249"
"3","50732/9","Slovany","49.72370148","13.40030956","001","0","1","249"
"4","50732/10","Slovany","49.72473145","13.39968967","001","0","1","249"
"577","57159/1","Komenského","49.77534866","13.37104034","001","0","1","251"
"578","57159/2","Komenského","49.77497101","13.37423992","001","0","1","251"
"45","57170/1","U Gery","49.766819","13.37351036","001","0","1","255"
"46","57170/2","U Gery","49.76654816","13.37324047","001","0","1","255"
"47","57170/3","U Gery","49.76762009","13.3745203","001","0","1","255"
"48","57170/4","U Gery","49.76736832","13.37378025","001","0","1","255"
"153","53090/1","U Práce","49.74414825","13.37302971","001","0","1","257"
"152","53090/2","U Práce","49.74377823","13.37343979","001","0","1","257"
"150","53090/3","U Práce","49.74401855","13.37240028","001","0","1","257"
"151","53090/4","U Práce","49.74364853","13.37219048","001","0","1","257"
"350","57173/1","U Pietasu","49.7470695743","13.4129869087","001","0","1","260"
"351","57173/2","U Pietasu","49.74720001","13.41283989","001","0","1","260"
"352","57173/3","U Pietasu","49.7471768199","13.4129726791","001","0","1","260"
"281","47353/1","U Dráhy","49.74375153","13.35062027","001","0","1","261"
"282","47353/2","U Dráhy","49.74394989","13.35186958","001","0","1","261"
"240","47076/1","Divadlo Alfa","49.74858856","13.40334988","001","0","2","262"
"241","47076/2","Divadlo Alfa","49.74826813","13.40369034","001","0","2","262"
"706","57162/2","U Světovaru","49.72787857","13.41086006","001","0","2","264"
"452","62927/1","Kruhová","49.69242859","13.40227985","001","0","1","265"
"453","62927/2","Kruhová","49.69242859","13.40227985","001","0","1","265"
"473","57105/1","Lábkova","49.74493027","13.32448006","001","0","1","267"
"474","57105/2","Lábkova","49.74385834","13.32441044","001","0","1","267"
"463","57136/1","U Letiště","49.72608185","13.34490967","001","0","1","268"
"464","57136/2","U Letiště","49.72513962","13.34603977","001","0","1","268"
"678","3566/1","Bušovice, Sedlecko","49.80614853","13.52754974","041","0","2","269"
"679","3566/2","Bušovice, Sedlecko","49.80607986","13.52773952","041","0","2","269"
"299","57062/1","U Panasoniku","49.73102951","13.33619976","001","0","1","270"
"300","57062/2","U Panasoniku","49.73072052","13.33827972","001","0","1","270"
"619","57157/1","Staré letiště","49.72571182","13.33687019","001","0","1","273"
"279","53092/1","Mikulášská","49.74058914","13.38709641","001","0","1","274"
"280","53092/2","Mikulášská","49.74047852","13.38724041","001","0","1","274"
"121","26935/1","Bory","49.72650909","13.36032963","001","0","1","275"
"123","26935/2","Bory","49.72618103","13.36025047","001","0","1","275"
"122","26935/3","Bory","49.72660828","13.35991955","001","0","1","275"
"125","26935/4","Bory","49.72587967","13.35972023","001","0","1","275"
"128","26935/5","Bory","49.72671127","13.35999966","001","0","1","275"
"127","26935/6","Bory","49.7259359548","13.3595906575","001","0","1","275"
"124","26935/7","Bory","49.72679901","13.36019993","001","0","1","275"
"126","26935/8","Bory","49.72612","13.3604002","001","0","1","275"
"607","26976/1","Radčice","49.7636795","13.32404995","001","0","1","276"
"608","26976/2","Radčice","49.76364899","13.32376957","001","0","1","276"
"609","26976/3","Radčice","49.76364899","13.32380962","001","0","1","276"
"603","26977/1","Pod Zámečkem","49.75656891","13.34403038","001","0","2","277"
"604","26977/2","Pod Zámečkem","49.75651169","13.34399033","001","0","2","277"
"379","57115/1","Malická","49.7543602","13.37804031","001","0","1","278"
"380","57115/2","Malická","49.75429153","13.37849045","001","0","1","278"
"377","57189/1","Zadní Roudná","49.75880051","13.38311005","001","0","2","279"
"378","57189/2","Zadní Roudná","49.75865173","13.38331032","001","0","2","279"
"375","57183/1","V Ráji","49.76293182","13.38842964","001","0","2","280"
"376","57183/2","V Ráji","49.76253891","13.38792038","001","0","2","280"
"446","47081/1","Radobyčice","49.6975708","13.39291954","001","0","1","281"
"447","47081/2","Radobyčice","49.69776154","13.39319992","001","0","1","281"
"680","52706/1","Vejprnice, bytovky","49.73226929","13.28287983","101","0","1","283"
"682","53099/1","Vejprnice, Náves","49.72848129","13.27632046","101","0","1","286"
"509","23659/1","Nová Ves, u lesa","49.68669891","13.29747963","081","0","2","289"
"510","23659/2","Nová Ves, u lesa","49.68664169","13.29740047","081","0","2","289"
"129","66652/1","Borský park","49.72703934","13.36674976","001","0","1","290"
"130","66652/2","Borský park","49.72684097","13.36641979","001","0","1","290"
"133","66652/3","Borský park","49.72584152","13.3664999","001","0","1","290"
"134","66652/4","Borský park","49.72603989","13.36651039","001","0","1","290"
"131","66652/5","Borský park","49.72591019","13.3651104","001","0","1","290"
"132","66652/6","Borský park","49.72584152","13.3652401","001","0","1","290"
"605","57140/1","Náves Radčice","49.76247025","13.32623959","001","0","1","293"
"606","57140/2","Náves Radčice","49.76221085","13.32668018","001","0","1","293"
"683","18534/1","Líně, Sulkov","49.70679092","13.2780304","101","0","2","298"
"684","18534/2","Líně, Sulkov","49.7061882","13.27709484","101","0","2","298"
"685","18531/1","Líně","49.69527054","13.25753975","101","0","2","299"
"686","18531/2","Líně","49.69578171","13.25886822","101","0","2","299"
"555","63237/1","Goldscheiderova","49.73049164","13.35231018","001","0","1","303"
"554","63237/2","Goldscheiderova","49.73006821","13.35396004","001","0","1","303"
"687","41689/1","Zbůch","49.68418121","13.23509979","101","0","2","304"
"688","41689/2","Zbůch","49.68476105","13.23659039","101","0","2","304"
"689","11823/1","Zbůch, Starý důl rozc.","49.67053986","13.21428013","103","0","2","305"
"690","11823/2","Zbůch, Starý důl rozc.","49.67137146","13.21570969","103","0","2","305"
"691","11816/1","Chotěšov, žel. st.","49.65665817","13.19987965","103","0","2","306"
"692","11816/2","Chotěšov, žel. st.","49.65672302","13.20006943","103","0","2","306"
"611","20225/1","Malesice","49.77064896","13.29819012","001","0","1","307"
"612","20225/2","Malesice","49.77048111","13.29782009","001","0","1","307"
"693","47313/1","Chotěšov, u kláštera","49.65299606","13.19625759","103","0","2","309"
"558","62925/1","Poliklinika Bory","49.72970963","13.37219048","001","0","1","310"
"559","62925/2","Poliklinika Bory","49.72977829","13.37265968","001","0","1","310"
"556","57059/1","Čermákova","49.72985077","13.36242008","001","0","1","311"
"557","57059/2","Čermákova","49.73012161","13.36054993","001","0","1","311"
"115","66654/1","Univerzita","49.7259903","13.34838009","001","0","1","312"
"116","66654/2","Univerzita","49.72634125","13.34727001","001","0","1","312"
"458","53196/2","Konvalinková","49.69549942","13.41257954","001","0","2","314"
"419","47352/1","Litice","49.69371033","13.3509798","001","0","1","315"
"420","47352/2","Litice","49.69388962","13.35112","001","0","1","315"
"417","52887/1","Náves Litice","49.69850922","13.35484028","001","0","1","316"
"418","52887/2","Náves Litice","49.69897079","13.35496044","001","0","1","316"
"293","52136/1","Domažlická rondel","49.7329578791","13.3218470014","001","0","1","318"
"294","52136/2","Domažlická rondel","49.732860708","13.3220700223","001","0","1","318"
"646","33067/1","Starý Plzenec, Vilová čtvrť","49.68952179","13.47496033","061","0","1","319"
"647","33067/2","Starý Plzenec, Vilová čtvrť","49.68952942","13.47496033","061","0","1","319"
"437","50739/1","Chválenická","49.72312164","13.40279961","001","0","1","320"
"438","50739/2","Chválenická","49.72314072","13.40279007","001","0","1","320"
"620","57137/1","Daiho","49.72647095","13.33541012","001","0","1","322"
"303","56651/1","U Nové Hospody","49.73054123","13.32818031","001","0","1","323"
"302","56651/2","U Nové Hospody","49.73125076","13.32929039","001","0","1","323"
"301","56651/3","U Nové Hospody","49.73162079","13.32748032","001","0","1","323"
"652","50748/2","Starý Plzenec, náměstí","49.69837189","13.47317982","061","0","1","324"
"55","57061/1","Bolevecká náves","49.77483749","13.37931633","001","0","1","163"
"56","57061/2","Bolevecká náves","49.77457809","13.3790226","001","0","1","163"
"545","47077/2","Švihovská","49.74702835","13.39183998","001","0","1","327"
"304","53580/1","Folmavská rondel","49.73160172","13.32260036","001","0","1","329"
"305","53580/2","Folmavská rondel","49.73138046","13.32322025","001","0","1","329"
"355","57064/1","Borská pole","49.72589111","13.32769012","001","0","1","330"
"356","57064/2","Borská pole","49.72502899","13.32775974","001","0","1","330"
"696","36810/1","Třemošná, u pošty","49.81684875","13.39562988","021","0","2","333"
"740","36810/2","Třemošná, u pošty","49.81678009","13.39579964","021","0","2","333"
"505","18057/1","Pod Dubovkou","49.69485855","13.32153988","001","0","2","335"
"506","18057/2","Pod Dubovkou","49.69499969","13.32164955","001","0","2","335"
"507","18058/1","Náves Lhota","49.68988037","13.32094955","001","0","1","336"
"508","18058/2","Náves Lhota","49.69094086","13.32116985","001","0","1","336"
"504","53221/2","Lašitov","49.7069397","13.33069038","001","0","2","337"
"518","57165/1","Tleskačova","49.76972961","13.35781002","001","0","1","338"
"519","57165/2","Tleskačova","49.7695694","13.35785961","001","0","1","338"
"694","33156/1","Stod","49.63906097","13.16485977","103","0","2","343"
"695","33156/2","Stod","49.64025116","13.16450024","103","0","2","343"
"481","57082/1","Hodonínská","49.76364899","13.35130024","001","0","1","344"
"482","57082/2","Hodonínská","49.76374054","13.34893036","001","0","1","344"
"479","57151/1","Slupská","49.76140976","13.34819984","001","0","1","345"
"480","57151/2","Slupská","49.76137924","13.34797001","001","0","1","345"
"516","57129/1","Nemocnice Privamed","49.76554108","13.36166954","001","0","1","346"
"517","57129/2","Nemocnice Privamed","49.76522064","13.36192036","001","0","1","346"
"520","57145/1","Skautská","49.7715416","13.35414982","001","0","1","347"
"521","57145/2","Skautská","49.77159882","13.35344028","001","0","1","347"
"221","53200/1","Generála Lišky","49.70158005","13.41711044","001","0","1","348"
"222","53200/2","Generála Lišky","49.70252991","13.41681957","001","0","1","348"
"677","3565/3","Bušovice","49.79616165","13.53170013","041","0","1","355"
"328","53194/1","NC Černice","49.6995751685","13.4269315304","001","0","1","357"
"329","53194/2","NC Černice","49.6995028486","13.426729156","001","0","1","357"
"641","33064/1","Starý Plzenec, Bezručova","49.69694138","13.46329975","061","0","1","358"
"642","33064/2","Starý Plzenec, Bezručova","49.6969986","13.46216011","061","0","1","358"
"511","53190/1","Nová Ves","49.68532944","13.29197979","081","0","2","361"
"512","53190/2","Nová Ves","49.68532944","13.29199028","081","0","2","361"
"23","53408/1","Hlavní nádraží","49.74446869","13.38743019","001","0","1","362"
"24","53408/2","Hlavní nádraží","49.74448013","13.38799","001","0","1","362"
"21","53408/3","Hlavní nádraží","49.74517059","13.38601017","001","0","1","362"
"22","53408/4","Hlavní nádraží","49.74467087","13.38589954","001","0","1","362"
"568","57176/1","Šimerova","49.72486877","13.37732029","001","0","1","363"
"569","57176/2","Šimerova","49.72404861","13.37730026","001","0","1","363"
"261","53093/1","K Bukové","49.73205185","13.42945004","001","0","2","364"
"262","53093/2","K Bukové","49.73181152","13.43064976","001","0","2","364"
"424","53159/1","Barvínková","49.70972061","13.42306995","001","0","1","367"
"425","53159/2","Barvínková","49.70936966","13.42197609","001","0","1","367"
"398","42131/1","Zruč - Senec, V koutě","49.79227829","13.41110039","021","0","1","368"
"397","42131/2","Zruč - Senec, V koutě","49.79291916","13.41135025","021","0","1","368"
"400","42130/1","Zruč - Senec, U pomníku","49.79811859","13.41541004","021","0","2","369"
"399","42130/2","Zruč - Senec, U pomníku","49.79801941","13.41534042","021","0","2","369"
"402","42128/1","Zruč - Senec, u Drudíků","49.80260086","13.41856956","021","0","1","370"
"401","42128/2","Zruč - Senec, u Drudíků","49.80253983","13.41864014","021","0","1","370"
"404","47371/1","Zruč - Senec, rozc.","49.8077773043","13.4210646426","021","0","2","371"
"403","47371/2","Zruč - Senec, rozc.","49.8077507","13.42105961","021","0","2","371"
"406","50745/1","Zruč - Senec","49.8092308","13.43270969","021","0","1","372"
"405","50745/2","Zruč - Senec","49.80926895","13.43270016","021","0","1","372"
"662","39982/1","Vochov, rozc.","49.76028824","13.27630043","121","0","2","373"
"661","39981/1","Vochov","49.75749969","13.27853966","121","0","1","374"
"660","39981/2","Vochov","49.75748825","13.27853966","121","0","1","374"
"664","15910/1","Kozolupy, u Jána","49.76279068","13.25963974","121","0","2","375"
"663","15910/2","Kozolupy, u Jána","49.76340866","13.25615978","121","0","2","375"
"666","15909/1","Kozolupy, I","49.76496887","13.2490797","121","0","2","376"
"665","15909/2","Kozolupy, I","49.76498032","13.24919033","121","0","2","376"
"668","20837/1","Město Touškov","49.77611923","13.25121021","121","0","1","377"
"667","20837/2","Město Touškov","49.77613068","13.25119972","121","0","1","377"
"570","57120/1","Mlýnské nábřeží","49.72341156","13.38739014","001","0","1","378"
"571","57120/2","Mlýnské nábřeží","49.7244606","13.38716984","001","0","1","378"
"643","33066/1","Starý Plzenec, u školy","49.69672012","13.47377968","061","0","1","381"
"448","53208/1","Radobyčická náves","49.69670868","13.39723015","001","0","1","384"
"449","53208/2","Radobyčická náves","49.69696045","13.39577007","001","0","1","384"
"323","55690/1","K Losiné","49.69018936","13.42329025","001","0","1","385"
"325","55690/2","K Losiné","49.69036865","13.42339039","001","0","1","385"
"324","55690/3","K Losiné","49.69046021","13.42455959","001","0","1","385"
"326","55689/1","K Radyni","49.69617081","13.42378998","001","0","1","386"
"327","55689/2","K Radyni","49.69551849","13.42374039","001","0","1","386"
"593","36814/1","Třemošná, Orlík","49.80995941","13.39196968","021","0","1","388"
"594","36814/2","Třemošná, Orlík","49.80992126","13.3917799","021","0","1","388"
"595","36808/1","Třemošná, sídliště","49.81415939","13.39402962","021","0","2","389"
"596","36808/2","Třemošná, sídliště","49.8139801","13.3937961548","021","0","2","389"
"471","65748/1","Waltrova","49.74095154","13.32919025","001","0","1","391"
"472","65748/2","Waltrova","49.74074173","13.32816982","001","0","1","391"
"644","33065/1","Starý Plzenec, Nad tratí","49.69269943","13.47404957","061","0","1","392"
"645","33065/2","Starý Plzenec, Nad tratí","49.69290161","13.47410965","061","0","1","392"
"653","33063/1","Starý Plzenec","49.69765854","13.4739399","061","0","1","393"
"654","66172/1","Starý Plzenec, Sedlec, Školní","49.69235992","13.48892021","061","0","2","394"
"655","66172/2","Starý Plzenec, Sedlec, Školní","49.6921196","13.48818016","061","0","2","394"
"656","33069/1","Starý Plzenec, Sedlec","49.69477844","13.49405956","061","0","2","395"
"657","33069/2","Starý Plzenec, Sedlec","49.69477844","13.49403","061","0","2","395"
"658","52888/1","Starý Plzenec, zdrav. stř.","49.69676971","13.47782993","061","0","2","396"
"638","53210/1","Sulislavská","49.74605942","13.34099007","001","0","1","397"
"637","53210/2","Sulislavská","49.74615097","13.34076023","001","0","1","397"
"581","57101/1","Krašovská","49.77536011","13.35612011","001","0","1","399"
"582","57101/2","Krašovská","49.77516937","13.35667992","001","0","1","399"
"522","57182/1","NC Úněšovská","49.77634811","13.34891033","001","0","1","400"
"523","57182/2","NC Úněšovská","49.77635956","13.34996033","001","0","1","400"
"560","57077/1","Pošta Francouzská","49.72729111","13.40328979","001","0","1","404"
"561","57077/2","Pošta Francouzská","49.72703171","13.40340042","001","0","1","404"
"550","57130/1","Obchodní","49.72694016","13.32478046","001","0","1","405"
"551","57130/2","Obchodní","49.72682953","13.32425022","001","0","1","405"
"552","57131/1","Obchodní rondel","49.73006821","13.32227993","001","0","1","406"
"553","57131/2","Obchodní rondel","49.72906876","13.32291031","001","0","1","406"
"597","36813/1","Třemošná, ves","49.82427979","13.39015007","021","0","2","407"
"598","36813/2","Třemošná, ves","49.8243103","13.39013004","021","0","2","407"
"57","57132/1","Okounová","49.78013992","13.38247013","001","0","1","412"
"58","57132/2","Okounová","49.77885818","13.38162041","001","0","1","412"
"60","57132/3","Okounová","49.77936172","13.38298988","001","0","1","412"
"61","57132/4","Okounová","49.7804985","13.38327026","001","0","1","412"
"59","57132/5","Okounová","49.77896118","13.38148022","001","0","1","412"
"62","57132/6","Okounová","49.78023148","13.38271999","001","0","1","412"
"370","62926/2","Nám. Českých bratří","49.73884964","13.36692047","001","0","1","419"
"244","62950/2","Železniční poliklinika","49.74599838","13.39118958","001","0","2","420"
"252","63449/1","Letkov, V Podlesí","49.73448181","13.47209263","071","0","1","423"
"253","63449/2","Letkov, V Podlesí","49.73448181","13.47209263","071","0","1","423"
"191","47819/1","Radobyčická","49.74032974","13.37788963","001","0","2","428"
"192","47819/2","Radobyčická","49.74020004","13.37858009","001","0","2","428"
"189","65022/1","Cínová","49.73649979","13.35515976","001","0","2","429"
"188","65022/2","Cínová","49.73649979","13.35560036","001","0","2","429"
"190","65795/1","Belánka","49.73999023","13.37032986","001","0","2","434"
"714","65795/2","Belánka","49.7399292","13.37341976","001","0","2","434"
"119","66653/1","Technická","49.72719955","13.35342026","001","0","1","437"
"120","66653/2","Technická","49.72735977","13.35216045","001","0","1","437"
"632","66979/1","Kalendářní","49.71500015","13.37884998","001","0","2","491"
"633","66980/1","Říjnová","49.71332169","13.37283993","001","0","2","492"
"634","66981/1","Na Rozhraní","49.71089172","13.36639023","001","0","2","493"
"260","17886/3","Letkov","49.72989273","13.46264267","071","0","1","351"
"721","58417/2","U Synagogy","49.74717331","13.37282753","001","0","2","417"
"747","65041/1","Dolní Vlkýš","49.78432846","13.28711033","001","0","2","441"
"748","65041/2","Dolní Vlkýš","49.78432846","13.28711033","001","0","2","441"
"737","57060/5","Bolevec","49.78369904","13.3846302","001","0","1","4"
"738","57060/6","Bolevec","49.78371048","13.38426018","001","0","1","4"
"731","57061/3","Bolevecká náves","49.77587128","13.37965012","001","0","1","163"
"730","57061/4","Bolevecká náves","49.77627182","13.38047028","001","0","1","163"
"746","50733/3","Vozovna Slovany","49.7259407","13.40462017","001","0","2","152"
"752","68017/1","Špačková","49.71073914","13.32503986","001","0","1","382"
"754","68165/1","Lhota","49.68255997","13.31667042","001","0","2","443"
"755","68165/2","Lhota","49.68244934","13.31655025","001","0","2","443"
"756","68261/1","Ke Kovářce","49.76235962","13.33306026","001","0","1","440"
"757","68261/2","Ke Kovářce","49.76187134","13.33174992","001","0","1","440"
"765","68469/1","Safírová","49.75672913","13.43729019","001","0","1","452"
"766","68469/2","Safírová","49.75677109","13.43688011","001","0","1","452"
"769","68507/1","Třemošná, Pod Luhovou","49.81293869","13.40620041","021","0","2","451"
"772","68507/2","Třemošná, Pod Luhovou","49.81275177","13.40664005","021","0","2","451"
"767","68505/1","U Přivaděče","49.70763016","13.42648983","001","0","2","456"
"768","68505/2","U Přivaděče","49.70763016","13.42648983","001","0","2","456"
"776","60204/2","Pod Kyjovem","49.76573944","13.31604004","001","0","2","239"
"778","26955/5","Nová Hospoda","49.73120117","13.31363964","001","0","1","125"
"779","26955/6","Nová Hospoda","49.73036957","13.31420994","001","0","1","125"
"780","68850/1","Prostřední","49.7338183965","13.3122754142","001","0","2","445"
"781","68850/2","Prostřední","49.7337552907","13.3122563318","001","0","2","445"
"788","68859/1","Šlovická","49.69459915","13.35013962","001","0","2","453"
"789","68860/1","Větrná","49.69573975","13.34799957","001","0","2","454"
"790","68861/1","Sídliště Litice","49.69810104","13.34827995","001","0","2","455"
"791","68861/2","Sídliště Litice","49.69810104","13.34827995","001","0","2","455"
"797","68848/1","Malvíny","49.7321701","13.33788013","001","0","1","444"
"798","68848/2","Malvíny","49.73212814","13.33705044","001","0","1","444"
"793","68941/1","Nová Hospoda rondel","49.7315679476","13.3182453137","001","0","2","446"
"795","53212/3","Škoda VIII. brána","49.73564148","13.34941006","001","0","2","169"
"796","53212/4","Škoda VIII. brána","49.73609924","13.34924984","001","0","2","169"
